<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title></title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Local CSS -->
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment Reference -->
  <script src="js/moment.js"></script>

</head>

<body>
    <div class="container">
    
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1 class="text-center">Jumbo</h1>
        </div>
        <div class="row">
    
          <!-- Sign-Up Panel-->
          <div class="col-lg-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Title</h3>
              </div>
              <div class="panel-body">
    
                <!-- Sign-up Form-->
                <form role="form">
                  <div class="form-group">
                    <label for="name-input">Name:</label>
                    <input class="form-control" id="name-input" type="text" placeholder="Trainy McTrain Face">
                  </div>
                  <button class="btn btn-primary btn-lg" id="submit" type="submit">Submit</button>
                  <button class="btn btn-primary btn-lg" id="clear" type="reset">Clear</button>
                </form>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
      <br>
      <br>

      <h2> Table </h2>
      <table class="table">
        <thead>
          <tr>
            <!-- <th scope="col">Train Name</th> -->
          </tr>
        </thead>
        <tbody id="Table">
        </tbody>
        <button class="btn btn-primary btn-lg" id="clearfirebase" type="submit">Clear Firebase</button>
      </table>

  <!-- Script -->
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>